{
  "name": "@shopify/restyle",
  "version": "1.2.0",
  "license": "MIT",
  "description": "A system for building constraint-based UI components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint '**/*.{ts,tsx}' && yarn tsc --noEmit",
    "lint-fix": "eslint --fix '**/*.{ts,tsx}'",
    "prepublishOnly": "yarn run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "author": "Shopify Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/restyle.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@shopify/eslint-plugin": "^37.0.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.10",
    "@types/react-test-renderer": "^16.9.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.0.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-native": "0.62.2",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "~3.7.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0"
  },
  "files": [
    "dist/*"
  ]
}
